# Beneyetna-Backend

./: Beneyetna.API.sln
Beneyetna.API/: Beneyetna.API.csproj  Beneyetna.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Beneyetna.API/Controllers/: RegisterController.cs  WeatherForecastController.cs
Beneyetna.API/Properties/: launchSettings.json
Beneyetna.API/Properties/PublishProfiles/: FolderProfile.pubxml
Beneyetna.BLL/: BLLFacade.cs  Beneyetna.BLL.csproj
Beneyetna.BLL/IServices/: IRegisterService.cs
Beneyetna.BLL/Services/: RegisterService.cs
Beneyetna.DAL/: Beneyetna.DAL.csproj  DALFacade .cs  GenericRepository.cs
Beneyetna.DAL/IRepositories/: IBaseRepository.cs
Beneyetna.DAL/Interfaces/: IAccessTokenRepository.cs  IUserRepository.cs
Beneyetna.DAL/Repositories/: BaseRepository.cs
Beneyetna.DAL/Services/: AccessTokenRepository.cs  UserRepository.cs
Beneyetna.DataContracts/Context/: BeneyetnaContext.cs  IBeneyetnaContext.cs
Beneyetna.DataContracts/DTO/: AuthorizationDto.cs  BaseDTO.cs  RegisterDTO.cs
Beneyetna.DataContracts/Entities/: AccessToken.cs  BaseEntity.cs  User.cs
Beneyetna.DataContracts/Enums/: Enums.cs
Beneyetna.DataContracts/Models/: ApiResponse.cs  AppSettings.cs
Utilities/Notification/: Notification.cs
Utilities/Notification/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs
